# EduMeter

./: README.md  pom.xml
report/: .gitignore  main.tex  preamble.tex
report/sections/: docs.tex  implementation_details.tex  introduction.tex  system_design.tex  testing.tex
src/main/java/com/swe/EduMeter/business_logic/: ExceptionHandler.java  HelloResource.java  MainApplication.java
src/main/java/com/swe/EduMeter/business_logic/auth/: CryptoService.java  TokenService.java
src/main/java/com/swe/EduMeter/business_logic/controllers/: AdminController.java  AuthController.java  CourseController.java  DegreeController.java  DraftReviewController.java  ProfessorController.java  PublishedReviewController.java  ReportController.java  ReviewController.java  SchoolController.java  UserController.java
src/main/java/com/swe/EduMeter/business_logic/endpoints/: AdminEndpoints.java  AuthEndpoints.java  CourseEndpoints.java  DegreeEndpoints.java  DraftReviewEndpoints.java  ProfessorEndpoints.java  PublishedReviewEndpoints.java  ReportEndpoints.java  SchoolEndpoints.java  UserEndpoints.java
src/main/java/com/swe/EduMeter/business_logic/exception_handlers/: ExceptionHandler.java  InvalidFormatExceptionHandler.java  JsonMappingExceptionHandler.java  JsonParseExceptionHandler.java  UnrecognizedPropertyExceptionHandler.java
src/main/java/com/swe/EduMeter/model/: Admin.java  Course.java  Degree.java  DraftReview.java  Pin.java  PinChallenge.java  Professor.java  PublishedReview.java  Report.java  Review.java  ReviewStatus.java  School.java  ServerResponse.java  Teaching.java  Token.java  User.java
src/main/java/com/swe/EduMeter/model/response/: ApiError.java  ApiObjectCreated.java  ApiOk.java
src/main/java/com/swe/EduMeter/models/: Admin.java  Course.java  Degree.java  DraftReview.java  PinChallenge.java  Professor.java  PublishedReview.java  Report.java  Review.java  School.java  Teaching.java  Token.java  User.java
src/main/java/com/swe/EduMeter/models/response/: ApiError.java  ApiObjectCreated.java  ApiOk.java
src/main/java/com/swe/EduMeter/orm/: AdminDAO.java  CourseDAO.java  DAOFactory.java  DatabaseManager.java  DegreeDAO.java  DraftReviewDAO.java  PinChallengeDAO.java  PinDAO.java  ProfDAO.java  ProfessorDAO.java  ProfessorDao.java  PublishedReviewDAO.java  ReportDAO.java  ReviewDAO.java  SchoolDAO.java  TeachingDAO.java  UserDAO.java
src/main/java/com/swe/EduMeter/orm/dao/: AdminDAO.java  CourseDAO.java  DAOFactory.java  DegreeDAO.java  DraftReviewDAO.java  PinChallengeDAO.java  ProfDAO.java  PublishedReviewDAO.java  ReportDAO.java  SchoolDAO.java  TeachingDAO.java  UserDAO.java
src/main/java/com/swe/EduMeter/orm/in_mem/: InMemAdminDAO.java  InMemCourseDAO.java  InMemDAOFactory.java  InMemDegreeDAO.java  InMemDraftReviewDAO.java  InMemPinChallengeDAO.java  InMemPinDAO.java  InMemProfDAO.java  InMemPublishedReviewDAO.java  InMemReportDAO.java  InMemReviewDAO.java  InMemSchoolDAO.java  InMemTeachingDAO.java  InMemUserDAO.java
src/main/java/com/swe/EduMeter/orm/in_mem_dao/: InMemAdminDAO.java  InMemCourseDAO.java  InMemDAOFactory.java  InMemDegreeDAO.java  InMemDraftReviewDAO.java  InMemPinChallengeDAO.java  InMemProfDAO.java  InMemPublishedReviewDAO.java  InMemReportDAO.java  (+3 more)
src/main/resources/: init.sql
(+84 files in other folders)
